language: python
node_js:
  - "4.2.6"
ruby:
  - "2.4.0"
python:
  - 2.7 
install:
  - pip install -r requirements.txt
  - npm install
  - gem install compass
# command to run tests
script: 
   - gulp styles
   - gulp scripts
